# Anhnhtph30259

./: DB_ThucTap.sql  pom.xml
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/custom/: BrandCustom.java
src/main/java/com/example/demo/entity/: Brand.java  Category.java  Product.java  Product_brand.java  Status.java  Sub_category.java
src/main/java/com/example/demo/repository/: BrandRepository.java  ProductRepository.java  Product_BrandRepository.java  StatusRepository.java  SubcategoryRepository.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: HienThi.html
src/main/resources/templates/layout/: head.html  script.html
